FROM debian:buster-slim

ARG datadir=data/ 
ARG appdir=app/


ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

# Update container
RUN echo "Updating container and installing kernel dependencies"

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion && \
    apt-get clean

# Install dependencies
RUN apt update
RUN apt upgrade -y
RUN apt install python3 python3-pip pipenv sudo -y


# Copy data
COPY $datadir /data
COPY $appdir /app


# Prepare python dependencies
RUN pip3 install -r app/requirements.txt