[settings]
DEBUG=True
; DATADIR=data/
SQLDIR=sql/
QUERY_PLAN=sql/query_plan.json
DBTYPE=postgres

; # Postgres
POSTGRES_DBURI=postgres://docker:dockerpass@127.0.0.1:5432/testdata

; # MySQL
MYSQL_DBURI=mysql+pymysql://docker:dockerpass@127.0.0.1:3306/testdata?local_infile=1

; # Validation
SUPPORTED_DB=mysql,postgres