[settings]
DEBUG=True
DATADIR=/data/
SQLDIR=sql/
PLANNINGFILE=query_plan.json

; # Validation
SUPPORTED_DB=mysql,postgres

; # Postgres
POSTGRES_DBURI=postgres://docker:dockerpass@127.0.0.1:5432/testdata

; # MySQL
MYSQL_DBURI=mysql+pymysql://docker:dockerpass@127.0.0.1:3306/testdata?local_infile=1

