[settings]
DEBUG=True
DATADIR=/mnt/c/Users/vince/Bin/docker_tests/load_db/src/data
SQLDIR=sql/
QUERY_PLAN=sql/
DBTYPE=mysql

# Postgres
POSTGRES_DBURI=postgres://docker:dockerpass@127.0.0.1:5432/testdata

# MySQL
MYSQL_DBURI=mysql+pymysql://docker:dockerpass@127.0.0.1:3306/testdata?local_infile=1